<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <label>
            nome
            <input type="text" name="fname" id="fname">
        </label>
        <label>
            cognome
            <input type="text" name="lname" id="lname">
        </label>
        <label>
            email
            <input type="email" name="email" id="email">
        </label>
        <label>
            telefono
            <input type="tel" name="tel" id="tel">
        </label>
        <label>
            username
            <input type="text" name="usr" id="usr">
        </label>
        <label>
            password
            <input type="password" name="pwd" id="pwd">
        </label>
    </form>

</body>
</html>